<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="about"
            android:textSize="24dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="version：1.0.0\ndeveloper: mosum\ncontact: mosumtree@gmail.com"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>
</LinearLayout>