<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/transfer_animation">
        <app.dinus.com.loadingdrawable.LoadingView
            android:id="@+id/level_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#666"
            app:loading_renderer="DanceLoadingRenderer"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/transfer_animation">
        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/transfer_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="30"
            android:secondaryProgress="60"
            app:mpb_progressStyle="horizontal"
            app:mpb_progressTint="@color/tint"
            app:mpb_secondaryProgressTint="@color/tint_background"
            app:mpb_progressBackgroundTint="@color/tint_background"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/transfer_state"
        android:layout_below="@+id/progress_bar"
        android:background="@color/colorPrimaryDark"
        android:weightSum="2"
        >

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0MB/S"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0KB"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20dp"
           />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/transfer_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/transfer_state">
        <ListView
            android:id="@+id/current_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </RelativeLayout>
</RelativeLayout>
